VITE_FIREBASE_API_KEY=AIzaSyCF5kG9Xmo1F50Ai5Aw8nyTk5wZmwVrJNA
VITE_FIREBASE_AUTH_DOMAIN=portfolio-cms-5d984.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-cms-5d984
VITE_FIREBASE_STORAGE_BUCKET=portfolio-cms-5d984.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507753815350
VITE_FIREBASE_APP_ID=1:507753815350:web:24ce40a414cbf8c3f76797
